<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validador</title><link rel="shortcut icon" href="LOGO DO SITE/image.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form id = "formulario">
    <h3>Cadastro</h3>

    <input type = "text" id = "nome" placeholder = "Nome">
    <div class = "erro" id = "erroNome"></div>

    <input type = "email" id = "email" placeholder = "Email">
    <div class = "erro" id = "erroEmail"></div>

    <input type = "password" id = "senha" placeholder="Senha">
    <div class = "erro" id = "erroSenha" ></div>

  <a href="finals.html"></a>
<button type="button" onclick="window.location.href='finals.html'">
  Entrar
</button>
 <a href="/senha.html">Esqueceu a senha?</a>
    
</form>


</body>
</html>